{
  "name": "ownership-online-filter",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "description": "Foundry VTT module: online status, hide-offline, search, and bulk ownership in the Ownership Configuration dialog.",
  "scripts": {
    "dev": "vite --port 43147 --host 0.0.0.0 --strictPort",
    "build": "vite build",
    "preview": "vite preview --port 43147 --host 0.0.0.0 --strictPort",
    "pack": "node tools/pack-release.mjs"
  },
  "devDependencies": {
    "vite": "^7.1.5"
  }
}
